# HttpTrapdoor

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray_upload.gradle  maven_install.gradle
gradle/wrapper/: gradle-wrapper.properties
libtrapdoor/: build.gradle  gradle.properties
libtrapdoor/src/androidTest/java/me/alvince/android/httptrapdoor/: ExampleInstrumentedTest.kt
libtrapdoor/src/main/: AndroidManifest.xml
libtrapdoor/src/main/java/me/alvince/android/httptrapdoor/: HostElement.kt  StartupInitializer.kt  Trapdoor.kt  TrapdoorInstrumentation.kt  TrapdoorLogger.kt
libtrapdoor/src/main/java/me/alvince/android/httptrapdoor/annotation/: IoThread.kt
libtrapdoor/src/main/java/me/alvince/android/httptrapdoor/okhttp/: HttpCallFactoryProxy.kt
libtrapdoor/src/main/java/me/alvince/android/httptrapdoor/okhttp/dns/: FacileDns.kt
libtrapdoor/src/main/java/me/alvince/android/httptrapdoor/okhttp/interceptor/: NetworkTrafficLogInterceptor.kt
libtrapdoor/src/main/java/me/alvince/android/httptrapdoor/util/: ConfigParser.kt  Preconditions.java  Predicates.java  TcpPortHolder.kt
libtrapdoor/src/test/java/me/alvince/android/httptrapdoor/: ConfigParseTest.kt  ExampleUnitTest.kt
libtrapdoor/src/test/resources/: test_config.json
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: trapdoor_host_config.cfg  trapdoor_host_config.json  trapdoor_host_config.txt
sample/src/main/java/me/alvince/android/httptrapdoor/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main_pop_menu.xml
sample/src/main/res/values/: strings.xml
trapdoor-buoy/: build.gradle  gradle.properties
trapdoor-buoy/src/androidTest/java/me/alvince/android/httptrapdoor/buoy/: ExampleInstrumentedTest.kt
trapdoor-buoy/src/main/: AndroidManifest.xml
trapdoor-buoy/src/main/java/me/alvince/android/httptrapdoor/buoy/: ActivityLifecycleCallbacksAdapter.kt  FloatingBuoyView.kt  TrapdoorBuoy.kt
trapdoor-buoy/src/main/java/me/alvince/android/httptrapdoor/buoy/util/: ActivityLifecycleCallbacksAdapter.kt  TrapdoorBuoyUtil.java  Utils.kt
trapdoor-buoy/src/test/java/me/alvince/android/httptrapdoor/buoy/: ExampleUnitTest.kt
