lib.repo=android
lib.repo.project=http-trapdoor
lib.website=https://github.com/alvince/HttpTrapdoor
lib.vcs=https://github.com/alvince/HttpTrapdoor.git
lib.name=http-trapdoor
lib.desc=Dev-tools for override http requests
lib.group=me.alvince.android.httptrapdoor
lib.artifact=trapdoor
lib.version.code=2
