apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    into "${buildDir.absolutePath}${File.separator}libs${File.separator}${project.name}-${libraryVersion}-sources.jar"
    archiveClassifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    archiveClassifier = 'javadoc'
}

artifacts {
    //archives javadocJar
    archives sourcesJar
}

def bintrayUser = getProperty("bintray.user")
def bintrayApiKey = getProperty('bintray.apikey')

bintray {
    user bintrayUser
    key bintrayApiKey
    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = bintrayUser
        licenses = allLicenses
        vcsUrl = gitUrl

        version {
            name = libraryVersion
            desc = libraryDescription
            released = Calendar.getInstance().time
            vcsTag = revisionTag
        }
    }
}
