lib.repo=android
lib.repo.project=http-trapdoor-buoy
lib.website=https://github.com/alvince/HttpTrapdoor
lib.vcs=https://github.com/alvince/HttpTrapdoor.git
lib.name=http-trapdoor-buoy
lib.desc=Dev-tools for override http requests
lib.group=me.alvince.android.httptrapdoor
lib.artifact=trapdoor-buoy
lib.version.code=1
lib.version.name=0.0.1
